DATABASE_URL="postgresql://postgres:EjhvRbRNwzricLoLNeAEZrppxGEFoQun@mainline.proxy.rlwy.net:32666/railway?connection_limit=20&pool_timeout=20"
PORT=3000
Baseurldev=http://localhost:
Baseurl=https://qrcodegenerator-production-9aad.up.railway.app/
NODE_ENV=production