DATABASE_URL="postgresql://username:password@localhost:5432/your_database?connection_limit=20&pool_timeout=20"
PORT=3000
Baseurldev=http://localhost:
Baseurl=https://qrcodegenerator-production-52b0.up.railway.app/
NODE_ENV=production